<html>
    <head>
        <title> About </title>
        <link rel="stylesheet" href="styleabout.css">
    </head>

    <body>
        <div class="container">
            <div class="upper">Home begins and ends</div>
            <div class="lower">Home begins and ends</div>
            <div class="inside">HERE</div>
            <br>
            <br>
              <a class="arrow right" href="index.html">books → </a>
              <br>
              <a class="about" href="info.html">about →</a>
          </div>

          <!-- <div>
            <p>
              <br>
              <a class="arrow right" href="index.html"> > </a>
            </p> -->
            
            <!-- <p> > <i class="arrow right"></i></p> -->
          </div>
    </body>
</html>